{
  "ApiSettings": {
    "CatalogApi": "http://localhost:8000",
    "BasketApi": "http://localhost:8001",
    "DiscountApi": "http://localhost:8002",
    "OrderingApi": "http://localhost:8004"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
